[gd_scene load_steps=2 format=3 uid="uid://2gqa4bmptnmn"]

[ext_resource type="Script" uid="uid://dx0dyqrcf0gr7" path="res://scenes/drop_spot.gd" id="2_o2gn1"]

[node name="DropSpot" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("2_o2gn1")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
